# DiceCompanionApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: app-release.aab
app/src/androidTest/java/com/carsonmccombs/dicecompanion/: ExampleInstrumentedTest.kt  ExpressionEntityGroupWithChildrenDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default_db_with_examples.db
app/src/main/java/model/: RegexPatterns.kt
app/src/main/java/model/dataObjects/: ClipboardReference.kt  Expression.kt  Group.kt  GroupWithChildren.kt  ParseResult.kt
app/src/main/java/model/database/: AppDatabase.kt  AppRepository.kt  AppRepositoryExtensions.kt
app/src/main/java/model/database/dao/: ExpressionDao.kt  ExpressionDependencyDao.kt  GroupDao.kt  GroupWithChildrenDao.kt
app/src/main/java/model/database/entity/: ExpressionDirectDependenciesEntity.kt  ExpressionEntity.kt  GroupEntity.kt
app/src/main/java/model/database/entity/relationship/: GroupWithChildrenEntity.kt
app/src/main/java/model/parser/evaluator/: ShuntingYardParser.kt
app/src/main/java/model/parser/function/: Function.kt  FunctionCall.kt
app/src/main/java/model/parser/token/: LiteralType.kt  Token.kt  TokenType.kt
app/src/main/java/model/parser/tokenizer/: Tokenizer.kt
app/src/main/java/view/: MainActivity.kt
app/src/main/java/view/expressionGroupScreen/: ChildExpressionView.kt  ChildGroupView.kt  ErrorPopupView.kt  EvaluationButtonColors.kt  GroupScreenView.kt  RegexInputTransformationFilter.kt
app/src/main/java/view/helpScreen/: HelpScreenView.kt
app/src/main/java/view/navigation/: AppNavHost.kt
app/src/main/java/view/resuseable/: CheckableContainer.kt  DismissibleCard.kt  ErrorPopupView.kt  RegexInputTransformationFilter.kt  SwipeToDismissBackground.kt
app/src/main/java/view/ui/theme/: Color.kt  Sizes.kt  Theme.kt  Type.kt
app/src/main/java/viewModel/: EvaluationState.kt  ExpressionEvents.kt  GroupEvents.kt  GroupScreenEvents.kt  GroupScreenViewModel.kt
app/src/main/res/values/: com_google_android_gms_fonts_certs.xml  strings.xml
app/src/test/java/com/carsonmccombs/dicecompanion/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
